{
    "editor.foldingMaximumRegions": 10000,
    "typescript.format.enable": false,
    "javascript.format.enable": false,
    "editor.formatOnPaste": true,
    "search.useIgnoreFiles": true,
    "search.useParentIgnoreFiles": true,
    "search.useGlobalIgnoreFiles": true
}